# droidperf

./: Directory.Build.props  Directory.Build.targets
XAAotUp/: XAAotUp.csproj
XAAotUp/Resources/: Resource.designer.cs
XAStartUp/: XAStartUp.csproj
XAStartUp/Resources/: Resource.designer.cs
XFFastUp/: MainActivity.cs  XFFastUp.csproj
XFFastUp/Resources/: Resource.designer.cs
XFShellUp/XFShellUp/: XFShellUp.csproj
XFShellUp/XFShellUp.Android/: XFShellUp.Android.csproj
XFShellUp/XFShellUp.Android/Resources/: Resource.designer.cs
